7:201  1:095  Found BIOS RSDP at FD1D0
7:201  0:000  Printing ACPI tables from RSDP FD1D0 ...
7:201  0:000   FD1D0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:201  0:000    (Xsdt: 4AE680D0, Rsdt: 4AE68028)
7:201  0:000    4AE680D0: 'XSDT', 'A M I', Rev: 1, Len: 276
7:201  0:000    4AE68028: 'RSDT', 'A M I', Rev: 1, Len: 156
7:201  0:000    Tables in Xsdt: 30
7:201  0:000    0. 4AE878A0: 'FACP', 'A M I', Rev: 6, Len: 276
7:201  0:000        (Dsdt: 4AE68278, Facs: 4BF59080, XDsdt: 4AE68278, XFacs: 0)
7:201  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:202  0:000        4BF59080: 'FACS', Ver: 2, Len: 64
7:202  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:202  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:202  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:202  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:202  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:202  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:202  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:202  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:202  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:202  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:202  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:202  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:202  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:202  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:202  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:202  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:202  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:202  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:202  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:202  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:202  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:202  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:202  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:202  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:202  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:202  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:202  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:202  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:202  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
7:202  0:000    Tables in Rsdt: 30
7:202  0:000    0. 4AE681F0: 'FACP', 'A M I', Rev: 2, Len: 132
7:202  0:000        (Dsdt: 4AE68278, Facs: 4BF59040)
7:202  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:203  0:000        4BF59040: 'FACS', Ver: 0, Len: 64
7:203  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:203  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:203  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:203  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:203  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:203  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:203  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:203  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:203  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:203  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:203  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:203  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:203  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:203  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:203  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:203  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:203  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:203  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:203  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:203  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:203  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:203  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:203  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:203  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:203  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:203  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:203  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:203  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:203  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
7:203  0:000  Found UEFI Acpi 2.0 RSDP at 4AE68000
7:203  0:000  Saving ACPI tables from RSDP 4AE68000 to EFI\CLOVER\ACPI\origin ...
7:203  0:000   4AE68000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:203  0:000    (Xsdt: 4AE680D0, Rsdt: 4AE68028)
7:203  0:000    4AE680D0: 'XSDT', 'A M I', Rev: 1, Len: 276
7:203  0:000    4AE68028: 'RSDT', 'A M I', Rev: 1, Len: 156
7:203  0:000    Tables in Xsdt: 30
7:203  0:000    0. 4AE878A0: 'FACP', 'A M I', Rev: 6, Len: 276
7:203  0:000        (Dsdt: 4AE68278, Facs: 4BF59080, XDsdt: 4AE68278, XFacs: 0)
7:203  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:204  0:000        4BF59080: 'FACS', Ver: 2, Len: 64
7:204  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:204  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:204  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:204  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:204  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:204  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:204  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:204  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:204  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:204  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:204  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:204  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:204  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:204  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:204  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:204  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:204  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:204  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:204  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:204  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:204  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:204  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:204  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:204  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:204  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:204  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:204  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:204  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:204  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
7:204  0:000    Tables in Rsdt: 30
7:204  0:000    0. 4AE681F0: 'FACP', 'A M I', Rev: 2, Len: 132
7:204  0:000        (Dsdt: 4AE68278, Facs: 4BF59040)
7:204  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:204  0:000        4BF59040: 'FACS', Ver: 0, Len: 64
7:204  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:204  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:204  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:204  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:204  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:204  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:204  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:204  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:204  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:204  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:204  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:204  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:204  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:204  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:204  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:204  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:204  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:204  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:204  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:204  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:204  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:204  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:204  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:204  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:204  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:204  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:204  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:204  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:204  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
7:204  0:000  Found UEFI Acpi 1.0 RSDP at 4AE68000
7:204  0:000  Printing ACPI tables from RSDP 4AE68000 ...
7:204  0:000   4AE68000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:204  0:000    (Xsdt: 4AE680D0, Rsdt: 4AE68028)
7:204  0:000    4AE680D0: 'XSDT', 'A M I', Rev: 1, Len: 276
7:204  0:000    4AE68028: 'RSDT', 'A M I', Rev: 1, Len: 156
7:204  0:000    Tables in Xsdt: 30
7:204  0:000    0. 4AE878A0: 'FACP', 'A M I', Rev: 6, Len: 276
7:204  0:000        (Dsdt: 4AE68278, Facs: 4BF59080, XDsdt: 4AE68278, XFacs: 0)
7:204  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:205  0:000        4BF59080: 'FACS', Ver: 2, Len: 64
7:205  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:205  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:205  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:205  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:205  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:205  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:205  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:205  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:205  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:205  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:205  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:205  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:205  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:205  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:205  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:205  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:205  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:205  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:205  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:205  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:205  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:205  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:205  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:205  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:205  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:205  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:205  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:205  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:205  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
7:205  0:000    Tables in Rsdt: 30
7:205  0:000    0. 4AE681F0: 'FACP', 'A M I', Rev: 2, Len: 132
7:205  0:000        (Dsdt: 4AE68278, Facs: 4BF59040)
7:205  0:000        4AE68278: 'DSDT', 'A M I', Rev: 2, Len: 128550
7:206  0:000        4BF59040: 'FACS', Ver: 0, Len: 64
7:206  0:000    1. 4AE879B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:206  0:000    2. 4AE87A00: 'FIDT', 'A M I', Rev: 1, Len: 156
7:206  0:000    3. 4AED5740: 'WSMT', 'A M I', Rev: 1, Len: 40
7:206  0:000    4. 4AE87AF8: 'UEFI', 'A M I', Rev: 1, Len: 66
7:206  0:000    5. 4AE87B40: 'MCFG', 'A M I', Rev: 1, Len: 60
7:206  0:000    6. 4AE87B80: 'HPET', 'A M I', Rev: 1, Len: 56
7:206  0:000    7. 4AE87BB8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:206  0:000    8. 4AE882D8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:206  0:000    9. 4AE88318: 'MIGT', 'A M I', Rev: 1, Len: 64
7:206  0:000    10. 4AE88358: 'MSCT', 'A M I', Rev: 1, Len: 78
7:206  0:000    11. 4AE883A8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:206  0:000    12. 4AE88418: 'RASF', 'A M I', Rev: 1, Len: 48
7:206  0:000    13. 4AE88448: 'SLIT', 'A M I', Rev: 1, Len: 108
7:206  0:000    14. 4AE884B8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:206  0:000    15. 4AE89028: 'SVOS', 'A M I', Rev: 1, Len: 50
7:206  0:000    16. 4AE89060: 'WDDT', 'A M I', Rev: 1, Len: 64
7:206  0:000    17. 4AE890A0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:206  0:000    18. 4AEB2B18: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:206  0:000    19. 4AEBD6E8: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:206  0:000    20. 4AEC4198: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:206  0:000    21. 4AED15C0: 'NITR', 'A M I', Rev: 2, Len: 113
7:206  0:000    22. 4AED1638: 'SSDT', 'A M I', Rev: 2, Len: 3707
7:206  0:000    23. 4AED24B8: 'LPIT', 'SKL', Rev: 1, Len: 148
7:206  0:000    24. 4AED2550: 'WSMT', 'SKL', Rev: 1, Len: 40
7:206  0:000    25. 4AED2578: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:206  0:000    26. 4AED5580: 'DBGP', '', Rev: 1, Len: 52
7:206  0:000    27. 4AED55B8: 'DBG2', '', Rev: 0, Len: 84
7:206  0:000    28. 4AED5610: 'BGRT', 'A M I', Rev: 1, Len: 56
7:206  0:000    29. 4AED5648: 'DMAR', 'A M I', Rev: 1, Len: 248
